apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBindinding
metadata:
  nameL cluster-admin-role-binding
subjects:
- kind: user
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-administrator
  apiGroup: rbac.authorization.k8s.io